# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# No daemon
org.gradle.daemon = false

modVersion = 0.2.8

# The modid of the mod
modId = FasterLadderClimbing

# The maven group of the mod
modGroup = net.jaspr.fasterladderclimbing

# The name of the mod file (excluding the version)
# Maven and Gradle don't like spaces in filenames, so use a different separator character like '-'
modFileName = FasterLadderClimbing

# The mod's name, to be displayed in the mcmod.info file
modName = Faster Ladder Climbing

# Mod author. Hey, that's me!
modAuthor = JaSpr

# A description of the mod, to be displayed in mcmod.info
modDescription = A simple mod that can allow you go up and down ladders much faster.

# Credits to be displayed in the mcmod.info
modCredits = JaSpr

# The version of Minecraft we are modding for
modMinecraftVersion = 1.21.4

# The MCP Mappings the source code of the mod will be built against
# MCP Mappings are in the format
# snapshot_YYYYMMDD
# stable_#
# Snapshot are built nightly and stables are built at the discretion of the MCP team
# to change your mappings change the modMcpMappingsVersion property
# (and the modMcpMappingsChannel property if you're switching in between stable and snapshot)
# and then refresh the gradle project in your IDE
modMcpMappingsChannel = official
modMcpMappingsVersion = 1.21.4

# The Forge version the mod is being made for
modForgeVersion = 44.1.0
